spring.application.name=demo

vnp.TmnCode = JJQQFNTI
vnp.HashSecret = 5R0G3W0FU44ROL5AYMCI2IMTILD54S5Q
vnp.Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.IpnUrl = https://stunning-brightly-baboon.ngrok-free.app/api/vnp/ipn
vnp.ReturnUrl = http://localhost:8080/api/vnp/return
vnp.QueryRefundUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

spring.datasource.url=jdbc:mysql://localhost:3306/tich_hop
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=app.log